<!--
Síragon AOSU is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Síragon AOSU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Síragon AOSU. If not, see <http://www.gnu.org/licenses/>. 
-->

<!ENTITY  aosu.message1   "Este programa actualizará el sistema operativo de su dispositivo móvil.">
<!ENTITY  aosu.message2   "La actualización mantendrá sus archivos personales sin cambios. Igual recomendamos hacer un respaldo de su información.">
<!ENTITY  aosu.message3   "El dispositivo móvil se reiniciará varias veces. Recomendamos evitar su uso mientras dure el proceso de actualización y conectar el cargador.">
<!ENTITY  aosu.message4   "Tiempo estimado de la actualización: 17 minutos.">
<!ENTITY  aosu.message5   "Presione la tecla BLOQ/ENC.">
<!ENTITY  aosu.message6   "Arrastre el anillo interno hasta el borde del círculo para desbloquear la pantalla. Dibuje un patrón si la pantalla está protegida por un bloqueo con patrón. Si la pantalla está bloqueada con un PIN o contraseña, escríbalo.">

<!-- LOCALIZATION NOTE (aosu.message7): This entity have html code, please take a care. -->
<!ENTITY  aosu.message7   "Active las <help onclick='help_debug();'>opciones de Desarrollo</help> de su dispositivo móvil.">
<!ENTITY  aosu.message8   "Conecte el cable de datos USB - microUSB.">
<!ENTITY  aosu.message9   "Verifique el icono de ICS en la barra de navegación.">
<!ENTITY  aosu.message10   "Configurando entorno de trabajo...">
<!ENTITY  aosu.message11   "Comencemos...">
<!ENTITY  aosu.next   "Siguiente">
<!ENTITY  aosu.prev   "Anterior">
<!ENTITY  aosu.begin   "Iniciando">